version=2.7.5
align.openParenCallSite = true
align.openParenDefnSite = true
align.preset = more
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
includeCurlyBraceInSelectChains = false
optIn.annotationNewlines = true
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, RedundantBraces, SortModifiers]
rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
docstrings = ScalaDoc
lineEndings = preserve
newlines.afterCurlyLambda = preserve
newlines.alwaysBeforeMultilineDef = false
docstrings.style = Asterisk
docstrings.oneline = unfold
project.excludeFilters = []
